

server { # simple reverse-proxy
  server_name grimble.in # added this
  listen       80;

  location / {
    proxy_pass http://127.0.0.1:3000; # added this
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
